thread 'rustc' panicked at compiler/rustc_builtin_macros/src/autodiff.rs:74:33:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x1064f0848 - std::backtrace::Backtrace::create::h274c998bd3e77e61
   1:        0x10abd6624 - <alloc[9eedf9a5b017d5f0]::boxed::Box<rustc_driver_impl[4092d44f8fc6cf45]::install_ice_hook::{closure#0}> as core[4bc86d92358c3fc9]::ops::function::Fn<(&dyn for<'a, 'b> core[4bc86d92358c3fc9]::ops::function::Fn<(&'a core[4bc86d92358c3fc9]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[4bc86d92358c3fc9]::marker::Send + core[4bc86d92358c3fc9]::marker::Sync, &core[4bc86d92358c3fc9]::panic::panic_info::PanicInfo)>>::call
   2:        0x10651ba64 - std::panicking::rust_panic_with_hook::h7b497338c9ec8662
   3:        0x1064f5628 - std::panicking::begin_panic_handler::{{closure}}::h880ad4dd90e1a8f8
   4:        0x1064f52a4 - std::sys_common::backtrace::__rust_end_short_backtrace::h10f05ee841af1dbc
   5:        0x10651b6c4 - _rust_begin_unwind
   6:        0x106573588 - core::panicking::panic_fmt::heb8a25d7321e04b5
   7:        0x106573610 - core::panicking::panic::h1b598ba5ca68e7a2
   8:        0x10b73ccdc - rustc_builtin_macros[a81467ef019303ae]::autodiff::expand
   9:        0x10b738ccc - <rustc_builtin_macros[a81467ef019303ae]::autodiff::expand as rustc_expand[b88dc745ca74c981]::base::MultiItemModifier>::expand
  10:        0x10c806b48 - <rustc_expand[b88dc745ca74c981]::expand::MacroExpander>::fully_expand_fragment
  11:        0x10c805190 - <rustc_expand[b88dc745ca74c981]::expand::MacroExpander>::expand_crate
  12:        0x10ad909c0 - <rustc_session[25050e0163d9f6fb]::session::Session>::time::<rustc_ast[ccfb750ccc350056]::ast::Crate, rustc_interface[90b1e0870df88c87]::passes::configure_and_expand::{closure#1}>
  13:        0x10adcdd1c - rustc_interface[90b1e0870df88c87]::passes::resolver_for_lowering
  14:        0x10be356c8 - rustc_query_impl[4c7a3e8c8432e2fb]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4c7a3e8c8432e2fb]::query_impl::resolver_for_lowering::dynamic_query::{closure#2}::{closure#0}, rustc_middle[96f22e03556ee0e5]::query::erase::Erased<[u8; 8usize]>>
  15:        0x10bf1ebf8 - <rustc_query_impl[4c7a3e8c8432e2fb]::query_impl::resolver_for_lowering::dynamic_query::{closure#2} as core[4bc86d92358c3fc9]::ops::function::FnOnce<(rustc_middle[96f22e03556ee0e5]::ty::context::TyCtxt, ())>>::call_once
  16:        0x10bd57b70 - rustc_query_system[62ac1c6ff36c5088]::query::plumbing::try_execute_query::<rustc_query_impl[4c7a3e8c8432e2fb]::DynamicConfig<rustc_query_system[62ac1c6ff36c5088]::query::caches::SingleCache<rustc_middle[96f22e03556ee0e5]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4c7a3e8c8432e2fb]::plumbing::QueryCtxt, true>
  17:        0x10bfe4394 - rustc_query_impl[4c7a3e8c8432e2fb]::query_impl::resolver_for_lowering::get_query_incr::__rust_end_short_backtrace
  18:        0x10abbe6e8 - <rustc_middle[96f22e03556ee0e5]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[4092d44f8fc6cf45]::run_compiler::{closure#0}::{closure#0}::{closure#2}, &rustc_data_structures[a143fd8fd87b0518]::steal::Steal<(rustc_middle[96f22e03556ee0e5]::ty::ResolverAstLowering, alloc[9eedf9a5b017d5f0]::sync::Arc<rustc_ast[ccfb750ccc350056]::ast::Crate>)>>
  19:        0x10ab911bc - <rustc_interface[90b1e0870df88c87]::interface::Compiler>::enter::<rustc_driver_impl[4092d44f8fc6cf45]::run_compiler::{closure#0}::{closure#0}, core[4bc86d92358c3fc9]::result::Result<core[4bc86d92358c3fc9]::option::Option<rustc_interface[90b1e0870df88c87]::queries::Linker>, rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>
  20:        0x10abc876c - rustc_span[3fa53b66ea663371]::set_source_map::<core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>, rustc_interface[90b1e0870df88c87]::interface::run_compiler<core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>, rustc_driver_impl[4092d44f8fc6cf45]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  21:        0x10ac05070 - <scoped_tls[df23976295fd3450]::ScopedKey<rustc_span[3fa53b66ea663371]::SessionGlobals>>::set::<rustc_interface[90b1e0870df88c87]::util::run_in_thread_pool_with_globals<rustc_interface[90b1e0870df88c87]::interface::run_compiler<core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>, rustc_driver_impl[4092d44f8fc6cf45]::run_compiler::{closure#0}>::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>
  22:        0x10abc8bb4 - rustc_span[3fa53b66ea663371]::create_session_globals_then::<core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>, rustc_interface[90b1e0870df88c87]::util::run_in_thread_pool_with_globals<rustc_interface[90b1e0870df88c87]::interface::run_compiler<core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>, rustc_driver_impl[4092d44f8fc6cf45]::run_compiler::{closure#0}>::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>::{closure#0}>
  23:        0x10abfd4a0 - std[94fe895d40b1402d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[90b1e0870df88c87]::util::run_in_thread_with_globals<rustc_interface[90b1e0870df88c87]::util::run_in_thread_pool_with_globals<rustc_interface[90b1e0870df88c87]::interface::run_compiler<core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>, rustc_driver_impl[4092d44f8fc6cf45]::run_compiler::{closure#0}>::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>
  24:        0x10ac0ca3c - <<std[94fe895d40b1402d]::thread::Builder>::spawn_unchecked_<rustc_interface[90b1e0870df88c87]::util::run_in_thread_with_globals<rustc_interface[90b1e0870df88c87]::util::run_in_thread_pool_with_globals<rustc_interface[90b1e0870df88c87]::interface::run_compiler<core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>, rustc_driver_impl[4092d44f8fc6cf45]::run_compiler::{closure#0}>::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4bc86d92358c3fc9]::result::Result<(), rustc_span[3fa53b66ea663371]::ErrorGuaranteed>>::{closure#1} as core[4bc86d92358c3fc9]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  25:        0x1065228c4 - std::sys::unix::thread::Thread::new::thread_start::h530c9e8206466847
  26:        0x1805a6034 - __pthread_joiner_wake


rustc version: 1.75.0-nightly (bafd64d28 2024-08-01)
platform: aarch64-apple-darwin

query stack during panic:
#0 [resolver_for_lowering] getting the resolver for lowering
end of query stack
